<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0, minimum-scale=1, user-scalable=yes">
        <title>{% block title %}Election Results{% endblock %}</title>
        {% block head %}{% endblock %}
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-10712181-10"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-10712181-10');
        </script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <script>document.domain = "dailypakistan.com.pk";</script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="icon" type="image/png" href="{{url_for('static', filename='favicon.png')}}">
        
        <!-- jQuery -->
        <script src="//code.jquery.com/jquery.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="{{url_for('static', filename='jquery.form.js')}}"></script>
        <style>
            body {
              -webkit-user-select: none;
                 -moz-user-select: -moz-none;
                  -ms-user-select: none;
                      user-select: none;
            }
            .map-details {
                position:fixed;
                left:50%;
                width:75%;
                z-index:600;
                top:50%;
                transform: translate(-50%, -50%);
                background: white;
                box-shadow: 0px 0px 15px black;
            }
            .map-details .container {
                position: relative;
                overflow-wrap: break-word;
                text-overflow: clip;
                overflow: hidden;
            }
            .cross {
                position:fixed;
                right:0px;
                top:0px;
                background: #b74141;
                padding:1rem;
                cursor: pointer;
                color: white;
                font-weight: bold;
                border-radius: 0px 0px 0px 15px;
            }
            .bold {
                font-weight: bold;
            }
            .form-login {
                background-color: #EDEDED;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 15px;
                border-color:#d2d2d2;
                border-width: 5px;
                box-shadow:0 1px 0 #cfcfcf;
            }
            hr {
                margin-top: 20px;
                margin-bottom: 20px;
                border: 0;
                border-top: 4px solid #2db724;
                width: 60%;
            }
        </style>
    </head>
    <body>
        <div class="container">
        {% block body %}
        {% endblock %}
        </div>


        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

         {% block scripts %}{% endblock %}
    </body>
</html>